image: python:3.6
pipelines:
  branches:
    master:
      - step:
          script:
            - pip install tox twine
            - tox
            - bin/deploy

  default:
    - step:
        script:
          - pip install tox
          - tox