[wheel]
universal = 1

[tool:pytest]
DJANGO_SETTINGS_MODULE=test_settings
norecursedirs = .git .eggs .tox test_site
addopts=--cov-report=term-missing --no-cov-on-fail --cov .
filterwarnings =
    error

[flake8]
# E,W will ignore all pep8
ignore=E12,E131,E22,E24,E26,E3,E402,E501,E72,E73,W503
exclude=./build/,./dist/
